{
  "name": "monorepo",
  "version": "0.0.0",
  "description": "monorepo skeleton",
  "license": "ISC",
  "private": true,
  "workspaces": [
    "packages/cdk/*",
    "packages/lambda/*",
    "packages/examples/*"
  ],
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "scripts": {
    "cdk:build": "lerna run build --stream",
    "cdk:synth": "lerna run synth --stream",
    "clean": "lerna run clean --stream",
    "lint": "eslint . --config config/lint/.eslintrc.js --no-error-on-unmatched-pattern --ext .ts,.tsx",
    "lint:fix": "npm run lint -- --fix && npm run -- prettier",
    "prettier": "prettier --config config/prettier/.prettierrc --write .",
    "test": "yarn jest --config config/jest/jest.config.js"
  },
  "devDependencies": {
    "@commitlint/cli": "17.0.0",
    "@commitlint/config-conventional": "17.0.0",
    "@types/jest": "27.5.0",
    "@types/node": "10.17.27",
    "@typescript-eslint/eslint-plugin": "5.26.0",
    "@typescript-eslint/parser": "5.26.0",
    "aws-cdk-lib": "2.25.0",
    "constructs": "10.1.16",
    "eslint": "8.16.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.0.0",
    "husky": "8.0.1",
    "jest": "27.5.1",
    "lerna": "4.0.0",
    "prettier": "2.6.2",
    "ts-jest": "27.1.4",
    "ts-node": "10.7.0",
    "tsc": "2.0.4",
    "typescript": "3.9.7"
  }
}
